<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/structure.css">
    <script language="javascript" src="/js/carousel.js"></script>
    <title>Fotografias</title>

    <style>
        /* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
    </style>
    
</head>
<body>
    
    <nav> 
        <img class="logotipo" src="img/imagem-claudio.jpg" alt="Logotipo" width="200px" style="
        height: 80px;
        width: 90px;
        margin-top: 0px;">
<ul>
    <li><a href="#"> ℍ𝕠𝕞𝕖</a></li>
    <li><a href="#"> ℂ𝕒𝕤𝕒𝕞𝕖𝕟𝕥𝕠𝕤</a></li>
    <li><a href="#"> 𝔸𝕟𝕚𝕧𝕖𝕣𝕤á𝕣𝕚𝕠𝕤</a></li>
    <li><a href="#"> 𝔽𝕠𝕣𝕞𝕒𝕥𝕦𝕣𝕒</a></li>
    <li><a href="#"> 𝕍𝕚𝕒𝕘𝕖𝕟𝕤</a></li>
</ul>

    </nav>

    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="img/imagem8-casamento.jpg" style="width:100%">
          <div class="text">Caption Text</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="img/imagem11-casamento.jpg" style="width:100%">
          <div class="text">Caption Two</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="img/imagem17-casamento.jpg" style="width:100%">
          <div class="text">Caption Three</div>
        </div>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
        

    <div id="meio">
        <h2>🅵🅾🆃🅾🅶🆁🅰🅵🅸🅰🆂</h2>

<div class="box">
    <img src="img/imagem7-casamento.jpg"/>
    <span> </span>
</div>
<div class="box">
    <img src="img/imagem17-casamento.jpg"/>
    <span> </span>
</div>
<div class="box">
    <img src="img/imagem18-casamento.jpg"/>
    <span> </span>
</div>
<div class="box">
    <img src="img/imagem12-casamento.jpg"/>
    <span> </span>
</div>
<div class="box">
    <img src="img/imagem8-casamento.jpg"/>
    <span> </span>
</div>
<div class="box">
    <img src="img/imagem19-casamento.jpg"/>
    <span>  </span>
</div>


    </div>

    <div id="final">

    <div class="box">
    <img src="img/imagem14-casamento.jpg"/>
    <span> </span>
</div>
<div class="box">
    <img src="img/imagem15-casamento.jpg"/>
    <span>  </span>
</div>
<div class="box">
    <img src="img/imagem16-casamento.jpg"/>
    <span> </span>
</div>

<div class="box">
    <img src="img/imagem1-casamento.jpg"/>
    <span> </span>
</div>
<div class="box">
    <img src="img/imagem5-casamento.jpg"/>
    <span>  </span>
</div>
<div class="box">
    <img src="img/imagem11-casamento.jpg"/>
    <span>  </span>
</div>


</div>

<section>
<div id="final2">


    </div>
    <div class="box">
        <img src="img/imagem13-casamento.jpg"/>
        <span>  </span>
    </div>
        </div>
        <div class="box">
            <img src="img/imagem23-casamento.jpg"/>
            <span>  </span>
        </div>
       
            <div class="box">
                <img src="img/imagem6-casamento.jpg"/>
                <span>  </span>
            </div>
       
    </div>
</section>

<script>
    let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>

</body>
</html>